#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Sat Dec 26 13:49:15 2020
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn update-alternatives --config java
match_max 100000
expect -exact "There are 2 choices for the alternative java (providing /usr/bin/java).\r
\r
  Selection    Path                                            Priority   Status\r
------------------------------------------------------------\r
  0            /usr/lib/jvm/java-11-openjdk-amd64/bin/java      1111      auto mode\r
  1            /usr/lib/jvm/java-11-openjdk-amd64/bin/java      1111      manual mode\r
* 2            /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java   1081      manual mode\r
\r
Press <enter> to keep the current choice\[*\], or type selection number: "
send -- "2\r"
expect eof
